# mining

./: pom.xml
src/main/java/com/github/simaodiazz/mining/: Main.java
src/main/java/com/github/simaodiazz/mining/model/bounty/: Bounty.java  BountyType.java
src/main/java/com/github/simaodiazz/mining/model/bounty/impl/: CoinsBounty.java  CommandsBounty.java  TokensBounty.java
src/main/java/com/github/simaodiazz/mining/model/earning/: Earning.java  EarningType.java
src/main/java/com/github/simaodiazz/mining/model/earning/impl/: CoinsEarning.java  TokensEarning.java
src/main/java/com/github/simaodiazz/mining/model/grade/: Grade.java
src/main/java/com/github/simaodiazz/mining/model/grade/enchantment/: Enchantment.java  EnchantmentTarget.java
src/main/java/com/github/simaodiazz/mining/model/grade/item/: Item.java  ItemType.java
src/main/java/com/github/simaodiazz/mining/model/mine/: Mine.java  Point.java
src/main/java/com/github/simaodiazz/mining/model/mine/block/: Block.java  BlockType.java
src/main/java/com/github/simaodiazz/mining/model/mine/block/impl/: LuckyBlock.java  OreBlock.java
src/main/java/com/github/simaodiazz/mining/model/mine/generator/: Generator.java  GeneratorType.java
src/main/java/com/github/simaodiazz/mining/model/mine/generator/impl/: FastGenerator.java  SlowGenerator.java
src/main/java/com/github/simaodiazz/mining/model/require/: Require.java  RequireType.java
src/main/java/com/github/simaodiazz/mining/model/require/impl/: CoinsRequirement.java  GradeRequirement.java  PermissionRequirement.java  TokensRequirement.java
